spring.datasource.url=jdbc:postgresql://localhost:5432/An_Sch_Bot
spring.datasource.username=An_sch
spring.datasource.password=0806!2023
telegram.bot.token=6084115668:AAFr1MyIvPeLOjxFcB7GA03VCwzbs9AfRZM
